<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- displays site properly based on user's device -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      https://developers.google.com/fonts/docs/getting_started
      https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Fonts/Variable_Fonts_Guide
      https://developer.microsoft.com/en-us/microsoft-edge/testdrive/demos/variable-fonts
      
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


        



    div {
          margin: 15px;
    }

    .meal {
               margin: 30px 5px 30px 10px;
    }

    .omelette {
                  width: 80%;

                  /* border-radius: 5%; */

    }

    .ingre-div {
      background: rgb(238,174,202);
      background: radial-gradient(circle, rgba(248, 245, 247, 0) 70%, rgb(236, 240, 243) 100%);
      border-bottom: 2px solid #f3eee3;

    }

    /* List item stying rule below class inside */
    .inside {
                margin-left: 10px;
                
                
               
    }

    li {
          text-align: start;
          text-wrap: wrap;
          font-family: assets\fonts\young-serif\YoungSerif-Regular;

    }

    li::marker {
                        color: #995906;
                        font-weight: bolder;
                        margin-bottom: 15px;
                        
    }
/* heading fonts block */
    .heading-3 {
                 color:  hsl(332, 51%, 32%);
                 font-family: assets\fonts\outfit\Outfit-VariableFont_wght;
                 
    }

    .heading {
                  color: #995906;
                  font-family: assets\fonts\young-serif\YoungSerif-Regular;
                  font-weight: bolder;
                
                  
    }

    .heading-1 {
                 font-family: assets\fonts\young-serif\YoungSerif-Regular;
                 font-size: 2rem;
                 font-weight: bolder;
    }

    /* table context style */

    table {
              font-family: assets\fonts\young-serif\YoungSerif-Regular;
    }

   table .grams {
              color: #995906;
              font-weight: bolder;
              font-family: assets\fonts\young-serif\YoungSerif-Regular;
    }

    
  </style>
</head>
<body>
<div class="container role="main">
     <div class="col meal">
        <div class="row">
              <img src="assets/images/image-omelette.jpeg" alt="Omelette meal" class="img-fluid rounded-4 card-img omelette">
        </div>
     </div>
    <div class="col">
      <div class="row">
        <h1 class="heading-1">Simple Omelette Recipe</h1>
        <p>
          An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
      </div>
    </div>
    <div class="col-12 col-lg-6 prep-time">
      <div class="row alert bg-danger-subtle">
        <h2 class="heading-3 "><b>Preparation time</b></h2>
        <ul class="p-sm-4">
          <li class="inside"><b>Total:</b> Approximately 10 minutes</li>
          <li class="inside"><b>Preparation:</b> 5 minutes</li>
          <li class="inside"><b>Cooking:</b> 5 minutes</li>
        </ul>
      </div>
    </div>
  
    <div class="row">
      <div class="col p-3 ingre-div">
        <h2 class="heading">Ingredients</h2>
        <ul class="p-3">
          <li class="inside">&nbsp; 2-3 large eggs</li>
          <li class="inside">&nbsp; Salt, to taste</li>
          <li class="inside">&nbsp; Pepper, to taste</li>
          <li class="inside">&nbsp; 1 tablespoon of butter or oil</li>
          <li class="inside">&nbsp; Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
      </div> 
    </div>
    <div class="row">
      <div class="col">
        <h2 class="heading">Instructions</h2>
        <ol>
          <li>
            
              &nbsp; <b>Beat the eggs</b>: In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
              You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          
          <li>&nbsp; <b>Heat the pan</b>: Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li>
            &nbsp; <b>Cook the omelette</b>: Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
            the eggs evenly coat the surface.
          </li>
          <li>
           &nbsp;  <b>Add fillings (optional)</b>: When the eggs begin to set at the edges but are still slightly runny in the
            middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li>
            &nbsp; <b>Fold and serve</b>: As the omelette continues to cook, carefully lift one edge and fold it over the
            fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li>&nbsp; <b>Enjoy</b>: Serve hot, with additional salt and pepper if needed.</li>
        </ol>
       <br>
          <table class="table">
            <h2 class="heading">Nutrition</h2>
            <p>
              The table below shows nutritional values per serving without the additional fillings.
             
            </p>
            <tbody>
              <tr>
                <td>Calories</td>
                <td class="grams">277kcal</td>
              </tr>
              <tr>
                <td>Carbs</td>
                <td class="grams">0g</td>
              </tr>
              <tr>
                <td>Protein</td>
                <td class="grams">20g</td>
              </tr>
              <tr>
                <td> Fat</td>
                <td class="grams">22g</td>
              </tr>
             
             
            </tbody>
          </table>
      </div>
    </div>
    <div class="attribution text-center role="footer" ">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      <br>Coded by <a href="https://github.com/Sayon-okai">Sayon T Okai</a>.
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
